1. SELECT * 
   FROM `students`
   WHERE YEAR(`date_of_birth`) = "1990";       (160)

2. SELECT *
   FROM `courses`
   WHERE `cfu` > 10;                           (479)

3. SELECT * 
   FROM `students`
   WHERE YEAR(`date_of_birth`) >= "1990";      (3186)

4. SELECT * 
   FROM `students`
   WHERE `period` = "I semestre"
   AND `year` = "1";                            (286)  

5. SELECT * 
   FROM `exams`
   WHERE `date` = "2020-06-20"
   AND `hour` >= "14:00:00";                    (21)

6. SELECT *
   FROM `degrees`
   WHERE `level` = "magistrale";                (38)  

7. SELECT COUNT(name) FROM `departments`;       (12)  

8. SELECT * FROM `teachers` WHERE `phone` IS NULL; (50)